*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin-top: calc(2*var(--h-header));
}
li{
  list-style: none;
}
:root{
  --h-header:70px;
  --color-name: blue;
  --poncen_bar:0%;
  --show-hidden-project:-100%;
}
body{
  --color-header:#181823;
  background-color:#181823;
  color: white;
  --color-name: yellow;
  --color-activ:gray;
}

header{
  width: 100%;
  height:var(--h-header) ;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-header);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.icons_header{
  display: none;
}
.logo{
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-template-rows: var(--h-header);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.img_logo img{
  display: block;
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 50%;
  background-color: var(--color-imglogo);
}
.img_logo{
  border-radius: 10%;
  padding: 10px;
}
.nombre{
  color: var(--color-name);
  font-size: 1.8rem;
  font-family: 'El Messiri', sans-serif;
}
nav ul{
  display: flex;
  gap: 1rem;

}
ul a{
  background-color: transparent;
  padding: 0.1rem 0.3rem;
  border-radius: 0.4rem;
  font-family: 'El Messiri', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

}
ul a:hover{
  color: white;
}

ul li{
  cursor: pointer;
}
nav ul li{
  color: var(--color-name);
}
.color-activ{
  color: white;
  text-decoration: underline  #01F701;
  text-decoration-thickness: 3px
}


.inicio{
  height: calc(80% - var(--h-header)) ;
  width: 100%;
  position: relative;
  top:var(--h-header) ;
  left: -100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows:calc(80% - var(--h-header));
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  font-family: 'El Messiri', sans-serif;
  gap: 2rem;
  color: white;
  transition: left 1s ease;
  opacity: 0;
  background-color: #181823;
}
.img_inicio img{
  display: block;
  max-height: 100%;
  min-height: 80%;
}

.img_inicio{
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: end;
}
.text_init{
  text-align: center;
  padding: 1.5rem;
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: green;
  margin: 0;
  border-radius: 5px;
}
.sobremi{
 font-size: 1.5rem;
 padding: 1.5rem;
}
.section2{
  position: absolute;
  height: calc(80vh - var(--h-header)) ;
  width: 100%;
  top:var(--h-header) ;
  left: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem 0 3rem;
  gap: 2.5rem;
  transition: left 1s ease;
  opacity: 0;
  background-color: #181823;
}
.sec2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  gap: 3rem;
  font-family: 'El Messiri', sans-serif;
  font-size: 2rem;
  margin: 0 auto;
  padding-bottom: 1.5rem;
}
.sobremi b{
  font-size: 2rem;
}
.contact{
  position: absolute;
  height: calc(80vh - var(--h-header)) ;
  width: 100%;
  top:calc(var(--h-header));
  left: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem 0 3rem;
  gap: 2.5rem;
  transition: left 1s ease;
  opacity: 0;
  background-color: #181823;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input{
  font-size: medium;
  padding: 0.3rem;
  border-radius: 5px;
}
input:focus{
  outline: none;
}
.contact h2{
  font-size: 3rem;
}
.skill_bar{
  width: 200px;
  height: 10px;
  background-color: gray;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  
}
.skill_bar-fill{
  width: 200px;
  height: 10px;
  background-color: gray;
  border-radius: 10px;
  position: relative;
  position: absolute;
  background-color: blue;
  left: -100%;
}
.anima{
  animation: bar_fiil 3s ease forwards ;
}

.skill_bar-65{
  --poncen_bar:70%;
}
.skill_bar-80{
  --poncen_bar:70%;
}
.skill_bar-75{
  --poncen_bar:70%;
}
.skill_bar-70{
  --poncen_bar:70%;
}
.skill_bar-60{
  --poncen_bar:70%;
}
.skils span{
  font-size: 1rem;
  opacity: 0;
  animation: visible 1.4s ease forwards;
  transition: opacity 0.5s;
}

.skils{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text_sobremi{
position: relative;
}

.text_sobremi span{
position: absolute;
top: 0;
left: 0;
animation: maquina 4s ease infinite;
background-color: #181823;
}


@keyframes maquina{
  from{
    width: 0%;
  }
  to{
    width: 100%;
  }
}


.bx-menu{
  display: none;
  cursor: pointer;
}
@keyframes visible{
  100%{
    opacity: 1;
  }
}

@keyframes bar_fiil{
  
  to{
    transform: translateX(var(--poncen_bar));
  }
}
.portafolio{
  position: absolute;
  height: calc(80vh - var(--h-header)) ;
  width: 100%;
  top:var(--h-header) ;
  left: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transition: left 1s ease;
  opacity: 0;
  background-color: #181823;
  padding: 1.5rem;
}
.mostrar_sec{
  left: 0;
  animation: opacar 1s ease forwards;
}

.conten_carrusel{
  width: 70%;
  height: 80%;
  display: grid;
  grid-template-columns: 58px 100% 58px ;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  background-color:gray;
  border-radius: 2rem;
}
.control_left{
 background-color:black;
 grid-column: 1/2;
 font-size: 4rem;
 cursor: pointer;
}

.control_right{
 background-color:black;
 grid-column: 3/4;
 font-size: 4rem;
 cursor: pointer;
}

.carrusel{
width: 100%;
height: 90%;
background-color:white;
grid-column: 2/3;
overflow: hidden;
background-color: gray;
border-radius: 2rem;
}
.contenedor_img{
  width: calc(500%);
  height: 90%;
  display: flex;
  justify-content: center;
  align-self: center;
  transform: translateX(0%); 
  transition: 0.5s transform ease;  
}
.imagen_carr{
  width:20%;
  height: 100%;
  background-color:black;
  margin: 1rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  border-radius:1rem;
}
.projet_info{
  background-color:black;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
  border-radius: 1rem 0 0 1rem;
}

.project_img{
  grid-column: 2/3;
  grid-row: 1/2;
}
.project_img img{
  width: 100%;
}

@keyframes opacar{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.3;
  }
  100%{
    opacity: 1;
  }
}
.project{
  position: relative;
  overflow: hidden;
}
.project_info{
  position: absolute;
  top: 0;
  left:var(--show-hidden-project);
  background-color: #181823;
  width: 65%;
  height: 100%;
  text-align: left;
  padding: 1rem;
  transition: left 0.8s ease;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  justify-content: center;
  align-items: center;
}
.project:hover{
  --show-hidden-project:0;
}
.project_info a{
  padding: 0.3rem;
  background-color: black;
  border-radius: 5px;
}

.im-p{
  width: 250px;
}
.im-p>img{
  display: block;
  height: 250px;
}


.item{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hidden{
  opacity: 0;
  transition: opacity 0.5s;
}
.show{
  opacity: 1;
}

.img_presen{
width:200px;
height: 200px;
border: 10px solid red;
border-radius: 2.2rem;
padding: 1rem;
display: flex;
justify-content: center;
align-items: center;
position: relative;
border-bottom-left-radius: 3rem;
border-right-color: greenyellow;
border-left-color: greenyellow;
animation: rotar 3s ease infinite;
}
.img_presen img{

  height: 125%;
  border-radius: 2rem;
  border-color: red;
  position: absolute;
  bottom: 0px;
  width: 180px;
  object-fit: cover;

  
}

.icon-menu{
  display: none;
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

footer{
  background-color:#181823;
  width: 100%;
  height: 20%;
  padding: 2rem;
  color: white;
  font-family: 'El Messiri', sans-serif;
  position: fixed;
  bottom: 0;
  left: 0;
}
.redes{
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.nav{
  position: absolute;
  right: 20%;
  top: 2rem;
  color: white;
  font-size: 0.8rem;
}

.nav ul a{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.icons{
  display: flex;
  gap: 1.3rem;
}

a{
  cursor: pointer;
}

@media(max-width:760px){
  
  .navega{
    width: 100%;
    height: var(--h-header);
    position: fixed;
    left: 0;
    top: calc(-1*var(--h-header)) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;
    padding: 1rem;
    background-color:black;
    opacity: 0;
    transition: top 0.3s ease;
  }
  .mostrar_menu{
    top: var(--h-header) ;
    animation: opacar 1s ease forwards;
  }

  .navega ul{
    display: flex;
    padding: 1rem;
    justify-content: flex-start;
   
  }
  .icons_header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  footer{
    display: none;
  }

 

  .inicio{
    width: 100vw;
    height: calc(100% - var(--h-header));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.img_inicio img{
 width: 60%;
 margin: 0 auto;

}
.section2{
  height: calc(100% - 2*var(--h-header));
  top:calc(2*var(--h-header))  ;
}
  
  .sec2{
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    gap: 1rem;
  }
  .portafolio{
    height: calc(100% - 2*var(--h-header));
    top:calc(2*var(--h-header))  ;
  }
  .bx-menu{
    display: block;
    font-size: 1.5rem;
  }
.contact{
 height: calc(100% - 2*var(--h-header));
 top:calc(2*var(--h-header))  ;
}
}
@media(max-width:507px){
  .navega{
    flex-direction: column;
    justify-content: center;    
  }
  .navega ul{
    padding: 0;
  }
  .icons_header{
    font-size: 1.3rem;
    gap: 1rem;
  }
  .nombre{
    font-size: 1.3rem;
  }
  .contact h2{
    font-size: 2rem;
  }
}

@media(max-width:472px){
  .section2{
    padding: 1rem;
    gap: 1rem;
  }
  .section2 h1{
    font-size: 2rem;
  }
 
  .section2 .item p{
    font-size: 1rem;
  
  }
  .skill_bar,.skill_bar-fill{
    width: 100px;
  }
}

@media(max-width:660px){

  
.conten_carrusel{
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 50px 100% 50px ;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  background-color:gray;
  border-radius: 0rem;
}
.control_left{
 background-color:black;
 grid-column: 1/2;
 font-size: 3rem;

}
.control_right{
 background-color:black;
 grid-column: 3/4;
 font-size: 2.3rem;
}

.carrusel{
width: 100%;
height: 100%;
grid-column: 2/3;
overflow: hidden;
background-color:black;
border-radius: 0rem;

}
.contenedor_img{
  width: calc(500%);
  height: 100%;
  display: flex;
  justify-content: center;
  align-self: center;
  transform: translateX(0%); 
  transition: 0.5s transform ease;  
}
.imagen_carr{
  width:20%;
  height: 100%;
  background-color:black;
  margin: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
  justify-content: center;
  align-items: center;
  border-radius:0rem;
}
.projet_info{
  background-color:black;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
}

.project_img{
  grid-column: 1/2;
  grid-row: 2/3;
}
.project_img img{
  width: 100%;
}
}

@media(max-width:382px){
  .conten_carrusel{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 50px 100% 50px ;
    grid-template-rows: 100%;
    justify-content: center;
    align-items: center;
    background-color:gray;
    
  }
  .control_left{
   background-color:black;
   grid-column: 1/2;
   font-size: 3rem;
  
  }
  .control_right{
   background-color:black;
   grid-column: 3/4;
   font-size: 2.3rem;
  }
  
  .carrusel{
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  overflow: hidden;
  background-color:black;

  
  }
  .contenedor_img{
    width: calc(500%);
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    transform: translateX(0%); 
    transition: 0.5s transform ease;  
  }
  .imagen_carr{
    width:20%;
    height: 100%;
    background-color:black;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
   
  }
  .projet_info{
    background-color:black;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
  }
  
  .project_img{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .project_img img{    
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

.item_skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
}

@media(max-width:305px){
  .nombre{
    font-size: 1rem;
  }
}